# RedBullWorkshop

app/: build.gradle
app/src/androidTest/java/comind/fr/redbullworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comind/fr/redbullworks/: RedApplication.java
app/src/main/java/comind/fr/redbullworks/activity/: HomeActivity.java  LoginActivity.java  ReservationActivity.java
app/src/main/java/comind/fr/redbullworks/fragment/: CommandeFragment.java  HomeFragment.java  ProfilFragment.java  ReservationFragment.java
app/src/main/java/comind/fr/redbullworks/model/: Commande.java  News.java  Reservation.java
app/src/main/java/comind/fr/redbullworks/utils/: CommandeAdapter.java  CustomPager.java  CustomReservationPager.java  NewsAdapter.java  ParserJSON.java  ReservationAdapter.java  XmlParser.java
app/src/main/res/layout/: activity_login.xml  activity_reservation.xml  app_bar_home.xml  commande_row_layout.xml  content_home.xml  content_reservation.xml  current_commands_layout.xml  current_reservation_layout.xml  dialog_command.xml  dialog_datepicker_layout.xml  fragment_commande.xml  fragment_home.xml  fragment_profil.xml  fragment_reservations.xml  nav_header_home.xml  news_row_layout.xml  reservation_row_layout.xml
app/src/main/res/layout-v21/: dialog_datepicker_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/comind/fr/redbullworks/: ExampleUnitTest.java
serveur/RedBullWorks/: pom.xml
(+13 files in other folders)
